const popups = {
  ADD_FERTILIZER: 'ADD_FERTILIZER',
  EDIT_FERTILIZER: 'EDIT_FERTILIZER',
  REMOVE_FERTILIZER: 'REMOVE_FERTILIZER', 

  ADD_AGROCULTURE: 'ADD_AGROCULTURE',
  EDIT_AGROCULTURE: 'EDIT_AGROCULTURE',
  REMOVE_AGROCULTURE: 'REMOVE_AGROCULTURE',

  REMOVE_MIX: 'REMOVE_MIX',

  REMOVE_ARTICLE: 'REMOVE_ARTICLE'
}

export const popupsType = {
  SMALL: 'SMALL',
  MEDIUM: 'MEDIUM'
}

export default popups;